<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AgValoniaGPS.Views.Converters;assembly=AgValoniaGPS.Views">

    <!--
    Shared resources (converters, etc.) used across all platforms.
    Include this in each platform's App.axaml Application.Resources section.
    -->

    <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    <converters:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    <converters:FixQualityToColorConverter x:Key="FixQualityToColorConverter"/>
    <converters:FixQualityNameConverter x:Key="FixQualityNameConverter"/>
    <converters:BoolToSteerColorConverter x:Key="BoolToSteerColorConverter"/>
    <converters:BoolToSteerTextConverter x:Key="BoolToSteerTextConverter"/>
    <converters:BoolToSectionColorConverter x:Key="BoolToSectionColorConverter"/>
    <converters:GreaterThanConverter x:Key="GreaterThanConverter"/>
    <converters:EqualityConverter x:Key="EqualityConverter"/>

    <!-- Theme overrides for both variants -->
    <ResourceDictionary.ThemeDictionaries>
        <!-- Light: replace semi-transparent overlays with solid colors for readability -->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#FAFAFA"/>
            <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="#E8E8E8"/>
            <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#EFEFEF"/>
            <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="#F2F2F2"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#CCCCCC"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="#BBBBBB"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="#AAAAAA"/>
            <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="#1A1A1A"/>
            <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="#333333"/>
            <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush" Color="#555555"/>
            <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush" Color="#888888"/>
        </ResourceDictionary>
        <!-- Dark: use dark blue-gray instead of pure black -->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#1E1E2E"/>
            <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush" Color="#282838"/>
            <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="#2D2D3D"/>
            <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush" Color="#323245"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#3A3A4E"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush" Color="#45455A"/>
            <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush" Color="#505068"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
