<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:AgValoniaGPS.Views.Localization;assembly=AgValoniaGPS.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AgValoniaGPS.ViewModels;assembly=AgValoniaGPS.ViewModels"
             xmlns:controls="using:AgValoniaGPS.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
             x:Class="AgValoniaGPS.Views.Controls.Dialogs.AboutDialogPanel"
             x:DataType="vm:MainViewModel"
             IsVisible="{Binding State.UI.IsAboutDialogVisible}"
             IsHitTestVisible="{Binding State.UI.IsAboutDialogVisible}">

    <Grid>
        <Border Background="Transparent" PointerPressed="Backdrop_PointerPressed"/>

        <controls:DialogChrome Title="{loc:Localize About}"
                BackCommand="{Binding NavBackCommand}"
                CloseCommand="{Binding NavCloseChainCommand}"
                MinWidth="420" MaxWidth="550">
            <StackPanel Spacing="12">
                <TextBlock Text="{loc:Localize Agvaloniagps}" FontSize="22" FontWeight="Bold"
                           Foreground="{DynamicResource SystemControlHighlightAccentBrush}" HorizontalAlignment="Center"/>

                <TextBlock x:Name="VersionText" FontSize="16" FontWeight="SemiBold"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" HorizontalAlignment="Center"/>

                <!-- SelectableTextBlock so the operator can copy the
                     build SHA out of a bug report verbatim. -->
                <SelectableTextBlock x:Name="GitHashText" FontSize="11"
                           Foreground="{DynamicResource SystemControlForegroundBaseLowBrush}" HorizontalAlignment="Center"
                           TextWrapping="NoWrap"/>

                <TextBlock Text="{loc:Localize CrossPlatformAgriculturalGpsGuidance}"
                           FontSize="12" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center"/>

                <Separator Height="1" Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Margin="0,4"/>

                <StackPanel Spacing="4">
                    <TextBlock Text="{loc:Localize BasedOnAgopengpsByBrianTee}"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" FontSize="12"/>
                    <TextBlock Text="{loc:Localize BuiltWithAvaloniaUi1139Andnet100}"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" FontSize="12"/>
                </StackPanel>

                <Separator Height="1" Background="{DynamicResource SystemControlForegroundBaseLowBrush}" Margin="0,4"/>

                <StackPanel Spacing="4">
                    <TextBlock Text="{loc:Localize LicenseGnuGeneralPublicLicenseV30}"
                               Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" FontSize="12"/>
                    <TextBlock Text="{loc:Localize GithubcomChriskinalAgvaloniagps3}"
                               Foreground="{DynamicResource SystemControlHighlightAccentBrush}" FontSize="12"/>
                </StackPanel>

            </StackPanel>
        </controls:DialogChrome>
    </Grid>
</UserControl>
