<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wizards="clr-namespace:AgValoniaGPS.Views.Controls.Wizards"
             xmlns:wizardvm="clr-namespace:AgValoniaGPS.ViewModels.Wizards;assembly=AgValoniaGPS.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="AgValoniaGPS.Views.Controls.Wizards.WizardDialogPanel"
             x:DataType="wizardvm:WizardViewModel"
             IsVisible="{Binding IsDialogVisible, FallbackValue=False}"
             IsHitTestVisible="{Binding IsDialogVisible, FallbackValue=False}">

    <!-- Full screen overlay with wizard content -->
    <Grid>
        <!-- Semi-transparent backdrop -->
        <Border Background="#C0000000" PointerPressed="Backdrop_PointerPressed"/>

        <!-- Wizard container - centered, responsive size -->
        <Border Background="#1E2A35"
                CornerRadius="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="400"
                MaxWidth="600"
                MinHeight="400"
                MaxHeight="700"
                Margin="20"
                ClipToBounds="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.5" OffsetX="0" OffsetY="4"/>
            </Border.Effect>

            <!-- Wizard host control -->
            <wizards:WizardHost x:Name="WizardHostControl"/>
        </Border>
    </Grid>
</UserControl>
