<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:AgValoniaGPS.Views.Localization;assembly=AgValoniaGPS.Views"
             xmlns:vm="using:AgValoniaGPS.ViewModels"
             xmlns:controls="using:AgValoniaGPS.Views.Controls"
             x:Class="AgValoniaGPS.Views.Controls.Panels.JobMenuPanel"
             x:DataType="vm:MainViewModel"
             IsVisible="{Binding IsJobMenuPanelVisible}"
             IsHitTestVisible="{Binding IsJobMenuPanelVisible}">

    <controls:FloatingPanel x:Name="FP"
                            Title="{loc:Localize StartNewField}"
                            CloseCommand="{Binding ToggleJobMenuPanelCommand}">

        <controls:FloatingPanel.PanelContent>
            <Border Background="#DD1E8449" CornerRadius="6" Padding="8,4" Margin="0,8,0,0"
                    IsVisible="{Binding IsFieldOpen}">
                <TextBlock Text="{Binding CurrentFieldName, StringFormat='Current Field: {0}'}"
                           Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                           FontSize="13" FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"/>
            </Border>
        </controls:FloatingPanel.PanelContent>

        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/ISOXML.png"
                             Text="{loc:Localize IsoXml}"
                             Command="{Binding ShowIsoXmlImportDialogCommand}"/>
        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/FileClose.png"
                             Text="{loc:Localize Close}"
                             Command="{Binding CloseFieldCommand}"
                             IsEnabled="{Binding IsFieldOpen}"/>

        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/GoogleEarth.png"
                             Text="{loc:Localize FromKml}"
                             Command="{Binding ShowKmlImportDialogCommand}"/>
        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/SteerDriveOn.png"
                             Text="{loc:Localize DriveIn}"
                             Command="{Binding DriveInCommand}"/>

        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/FileExisting.png"
                             Text="{loc:Localize FromExisting}"
                             Command="{Binding ShowFromExistingFieldDialogCommand}"/>
        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/FileOpen.png"
                             Text="{loc:Localize Open}"
                             Command="{Binding ShowFieldSelectionDialogCommand}"/>

        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/FileNew.png"
                             Text="{loc:Localize NewFromDefault}"
                             Command="{Binding ShowNewFieldDialogCommand}"/>
        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/FilePrevious.png"
                             Text="{loc:Localize Resume}"
                             Command="{Binding ResumeFieldCommand}"/>

        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/AgShare.png"
                             Text="{loc:Localize AgShareDownload}"
                             Command="{Binding ShowAgShareDownloadDialogCommand}"/>
        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/AgShare.png"
                             Text="{loc:Localize AgShareUpload}"
                             Command="{Binding ShowAgShareUploadDialogCommand}"/>

        <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/YouTurnReverse.png"
                             Text="{loc:Localize OffsetFix}"
                             Command="{Binding ShowOffsetFixDialogCommand}"/>

    </controls:FloatingPanel>
</UserControl>
