<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:AgValoniaGPS.Views.Localization;assembly=AgValoniaGPS.Views"
             xmlns:vm="using:AgValoniaGPS.ViewModels"
             xmlns:controls="using:AgValoniaGPS.Views.Controls"
             x:Class="AgValoniaGPS.Views.Controls.Panels.ToolsPanel"
             x:DataType="vm:MainViewModel"
             IsVisible="{Binding IsToolsPanelVisible}"
             IsHitTestVisible="{Binding IsToolsPanelVisible}">

  <controls:FloatingPanel x:Name="FP"
                          Title="Tools"
                          CloseCommand="{Binding CloseAllNavFlyoutsCommand}">
    <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/WizardWand.png"
                         Text="{loc:Localize SteerWizard}"
                         Command="{Binding ShowSteerWizardCommand}"/>

    <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/ABTracks.png"
                         Text="{loc:Localize LogViewer}"/>

    <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/AutoSteerOn.png"
                         Text="{loc:Localize SteerChart}"
                         Command="{Binding ToggleSteerChartPanelCommand}"/>

    <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/ConS_SourcesHeading.png"
                         Text="{loc:Localize HeadingChart}"
                         Command="{Binding ToggleHeadingChartPanelCommand}"/>

    <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/AutoManualIsAuto.png"
                         Text="{loc:Localize XteChart}"
                         Command="{Binding ToggleXTEChartPanelCommand}"/>

    <controls:MenuButton Icon="avares://AgValoniaGPS.Views/Assets/Icons/ConS_SourcesRoll.png"
                         Text="{loc:Localize RollCorrection}"/>
    </controls:FloatingPanel>
</UserControl>
