<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:AgValoniaGPS.Views.Localization;assembly=AgValoniaGPS.Views"
             xmlns:vm="using:AgValoniaGPS.ViewModels"
             xmlns:controls="using:AgValoniaGPS.Views.Controls"
             x:Class="AgValoniaGPS.Views.Controls.Panels.XTEChartPanel"
             x:DataType="vm:MainViewModel"
             IsVisible="{Binding IsXTEChartPanelVisible}"
             IsHitTestVisible="{Binding IsXTEChartPanelVisible}">

  <controls:FloatingPanel x:Name="FP"
                          Width="420"
                          Title="{loc:Localize SteerChart}"
                          CloseCommand="{Binding ToggleXTEChartPanelCommand}">
    <controls:FloatingPanel.PanelContent>
      <controls:ChartControl x:Name="XTEChart" Height="192"/>
    </controls:FloatingPanel.PanelContent>
  </controls:FloatingPanel>

</UserControl>
