<!--
AgValoniaGPS
Copyright (C) 2024-2025 AgValoniaGPS Contributors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AgValoniaGPS.ViewModels;assembly=AgValoniaGPS.ViewModels"
             xmlns:dialogs="clr-namespace:AgValoniaGPS.Views.Controls.Dialogs;assembly=AgValoniaGPS.Views"
             xmlns:wizards="clr-namespace:AgValoniaGPS.Views.Controls.Wizards;assembly=AgValoniaGPS.Views"
             mc:Ignorable="d"
             x:Class="AgValoniaGPS.Views.Controls.DialogOverlayHost"
             x:DataType="vm:MainViewModel">

    <!--
    Shared DialogOverlayHost - Contains all modal dialog overlays.
    Used by both Desktop and iOS to avoid duplication.
    All dialogs are rendered on top of the main content.
    -->
    <Panel>
        <dialogs:SimCoordsDialogPanel/>
        <dialogs:FieldSelectionDialogPanel/>
        <dialogs:NewFieldDialogPanel/>
        <dialogs:FromExistingFieldDialogPanel/>
        <dialogs:KmlImportDialogPanel/>
        <dialogs:IsoXmlImportDialogPanel/>
        <dialogs:BoundaryMapDialogPanel/>
        <dialogs:NumericInputDialogPanel/>
        <dialogs:ConfirmationDialogPanel/>
        <dialogs:ErrorDialogPanel/>
        <dialogs:AgShareSettingsDialogPanel/>
        <dialogs:AgShareUploadDialogPanel/>
        <dialogs:AgShareDownloadDialogPanel/>
        <dialogs:DataIODialogPanel/>
        <dialogs:HeadlandBuilderDialogPanel/>
        <dialogs:HeadlandDialogPanel/>
        <dialogs:QuickABSelectorPanel/>
        <dialogs:TracksDialogPanel/>
        <dialogs:DrawABDialogPanel/>
        <dialogs:NtripProfilesDialogPanel/>
        <dialogs:NtripProfileEditorPanel/>
        <dialogs:ConfigurationDialog DataContext="{Binding ConfigurationViewModel}"/>
        <dialogs:AutoSteerConfigPanel DataContext="{Binding AutoSteerConfigViewModel}"/>

        <!-- Wizards -->
        <wizards:WizardDialogPanel DataContext="{Binding SteerWizardViewModel}"/>
    </Panel>
</UserControl>
